#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=test

#Rabbit mq
RMQ_MESSAGE_QUEUE=menssage.queue
RMQ_SESSION_STATE_QUEUE=state.session.queue
RMQ_URL_CONN=amqp://admin:admin@localhost:5672/
RMQ_SESSION_CONTROLLER_QUEUE=controller.session.queue

#db
DATABASE_URL="mysql://root:root@localhost:3306/whats"